<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0; 
            font-family: 'poppins',sans-serif;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center; 
            background-color: #d01b1b; 
            background-image: url("https://wallpapercave.com/wp/wp6733707.jpg");
            background-repeat: no-repeat; 
            background-size: cover;
         

        } 
        .inputbox{
            position: relative;
            margin: 30px 0; 
            width: 310px ; 
            
            border-bottom: 2px solid rgb(255, 255, 255);
        } 
        
        
      .inputbox input{
        width: 100%;  
        height: 50px;
         background: transparent;
         border: none; 
         padding: 0 35px 0 5px; 
         color:black;
         font-size: 1em; 
      

      }
        .box { 
            display: flex;
            height: 600px;
            width: 400px;
            background:transparent; 
            border-radius: 10px; 
            border: 2px solid bisque;   
            backdrop-filter: blur(30px); 
            justify-content: center; 
            align-items: center;


        }

        h1 {
            font-family: Arial, Helvetica, sans-serif; 
            position: relative;
            top: 60px;
        } 
        .forget{ 
            margin: 15px;
            text-align: center;  
            
        } 
        button{
            width: 100%; 
            height: 40px; 
            border-radius: 20px; 
            border:none; 
            font-weight: 600;
            cursor: pointer; 
            font-size: 1em;
        } 
        .register{
            margin: 50px; 
            text-align: center; 
            margin: 24px 0 10px;
            color:aliceblue
        }  
        .register p a{
            text-decoration: underline; 
            color: rgb(255, 251, 0);
        }
       .forget a{
        text-decoration: none; 
        color: aliceblue;
       } 
       .inputbox ion-icon{
        position: absolute; 
        right: 8px; 
        font-size: 1.2em; 
        color:aliceblue;
        top: 20px;
       } 
       .inputbox input{
        outline: none;
       } 
       center{
        color: aliceblue;
       }

    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <form action=""> 
                <center><h2>Login</h2></center>
                <div class="inputbox"> 
                    <ion-icon name="mail-outline"></ion-icon>
                    <input type="email"  placeholder="Email" required>
                    
                </div>  
                <div class="inputbox">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="password" required placeholder="password" maxlength="8">
                </div> 
                <div class="forget">
                    <a href="#">Forget password</a>
                </div> 
                    <button>Log In</button> 
                <div class="register">
                    <p>Dont have an account <a href="reg.html">Register</a></p>
                </div>

                
              
              
            </form>
        </div>
    </div> 
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>