<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header { 
        

            background-color: #100f0f;
            padding: 10px;

        }

        nav {
            background-color: #100f0f;
            display: flex;
            justify-content: space-between;
            text-transform: uppercase;
        }
        
        li {
            background-color: #0e0e0e;
            color: aliceblue;
            display: inline;
            padding: 10px;
        } 

        .box {
            height: 90vh;
            background-image: url("https://i.pinimg.com/originals/d0/c0/38/d0c038415b6436254219413af86520e7.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            height: 250px;
            width: 819px;
            border-radius: 20px;
            background-image: url('example11.png');
            position: relative; 
            right: -50px;
        }

        footer {
            background-color: #0e0e0e;
            height: 5vh;
            color: #f8f5f5;
            padding: 5px;
        }

        p.scroll { 

            position: relative;
            top: -300px;
            right: -185px;
            left: 308px;
            bottom: 45px; 
          
        } 
        
    </style>

<body>
    <header>
        <nav>
            <ul>
                <a href="flex-ex2.html">
                    <li>Home</li></a>
                <a href="contact.html"><li>Contact</li></a>
                <li>About</li>
            </ul>
            <ul>
                <a href="loginpage.html" target="_blank"><li>login</li></a>
                <a href="reg.html" target="_blank">
                    <li>register</li>
                </a>
            </ul>

        </nav>
    </header>
    
    <div class="box">

        <div class="container"></div>

    </div>
    <footer>
        <center>copyright claim &#169;</center>
    </footer>

</body>

</html>