<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <style>
        *{
            padding: 0;margin: 0; 
            font-family: "poppins",sans-serif; 
            color: rgb(252, 254, 255);
        }
    .container{ 
        height: 100vh;
       display: flex;
       justify-content:center; 
       align-items: center; 
       background-image: url("https://cdn.wallpapersafari.com/85/31/FfsZ6E.jpg");
       background-size: cover;
    }   
    .box{
        background:transparent;
        height: 600px; 
        width: 500px;  
        border-radius: 20px; 
        border: 1px solid beige; 
        backdrop-filter:blur(5px); 
        color: #f0efef;  
        display: flex;  
        justify-content: center; 
        align-items: center;
       
    }  
    label{
        text-transform:uppercase; 
        
    } 
    h1{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        position: relative; 
        bottom:20px;
    } 
    center a{ 
        color: aliceblue;

    } 
    .inputbox{
            position: relative;
            margin: 30px 0; 
            width: 310px ; 
            border-bottom: 2px solid rgb(247, 242, 242);
        }  
        .inputbox input{
        width: 100%;  
        height: 30px;
         background: transparent;
         border: none; 
         padding: 0 35px 0 5px; 
         font-size: 1em;  
         color: rgb(19, 18, 18);  
      

      } 
      button{
            width: 100%; 
            height: 40px; 
            border-radius: 20px; 
            border:none; 
            font-weight: 600;
            cursor: pointer; 
            font-size: 1em; 
            color: #0f0f0f;
        } 
        .inputbox input{
        outline: none;
       }
       .register{
            margin: 50px; 
            text-align: center; 
            margin: 24px 0 10px;
        }   
         center ion-icon{
        position: relative; 
        left:120px ;
        }
   
    
</style>
</head>
<body> 
    
    <div class="container">
        <div class="box">  
            <form action="">
            <center><u><h2>Register<a href="flex-ex2.html"><ion-icon name="close-outline"></ion-icon></a></h2>
            </u></center> 
            <br> 
            <div class="inputbox"> 
             <input type="text" id="" name=""  required placeholder="First name">
             </div>
            <div class="inputbox">
                <input type="text" id="" name="" required placeholder="Last name">
            </div>
            <div class="inputbox">
               
                <input type="email" id="" name="" required placeholder="Email">
            </div>
            <div class="inputbox">
                <input type="date" id="" name="" required placeholder="DOB">
            </div>
            <div class="inputbox">
                <input type="number" id="" name="" required placeholder="Mobile Number">
            </div>  
            <div class="inputbox">
                <input type="password" id="" name="" required maxlength="8" placeholder="Password">
            </div> 
        
               <button>Submit</button> 
            <div class="register">
            <center>Already have an account? <a href="loginpage.html" target="_blank">Sign in </a></center> 
        </div>
        </form>
        </div> 
        
    </div>  
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>
</html>